# fastsearch

./: .env.example  LICENSE  README.md  deploy.py  docker-compose.yml  docker-compose.yml.in  requirements.txt
fastsearch-master-service/: pom.xml
fastsearch-master-service/src/main/java/com/alexktvsky/fastsearch/: Application.java
fastsearch-master-service/src/main/java/com/alexktvsky/fastsearch/controller/: SearchController.java
fastsearch-master-service/src/main/java/com/alexktvsky/fastsearch/dto/: DocumentDto.java  SearchResponse.java  WorkerResponse.java
fastsearch-master-service/src/main/java/com/alexktvsky/fastsearch/service/: WorkerSearchService.java
fastsearch-master-service/src/main/resources/: application.yml
fastsearch-worker-service/: .gitignore  Dockerfile  pom.xml
fastsearch-worker-service/src/main/java/com/alexktvsky/fastsearch/controller/: SearchController.java
fastsearch-worker-service/src/main/java/com/alexktvsky/fastsearch/dto/: DocumentDto.java  SearchResponse.java
fastsearch-worker-service/src/main/java/com/alexktvsky/fastsearch/model/: DocumentEntity.java
fastsearch-worker-service/src/main/java/com/alexktvsky/fastsearch/repo/: DocumentRepository.java
fastsearch-worker-service/src/main/resources/: application.yml  mongo-init.js
